import { useState } from "react";

export default function App() {
  const [times, setTimes] = useState(0);
  const [rollResult, setRollResult] = useState([1]);
  const [message, setMessage] = useState("Hello World!");
  const result = {
    1: [5],
    3: [1, 5, 6],
    6: [1, 2, 3, 4, 5, 6, 7, 8, 9],
    2: [1, 6],
    5: [1, 3, 5, 7, 9],
    4: [1, 3, 7, 9],
  };
  const roll = () => {
    let ans = [];
    for (let i = 0; i < times; i++) {
      ans.push(Math.floor((Math.random() * 10) % 6) + 1);
    }
    setRollResult(ans);
  };

  const classHigh = {
    background: "red",
    border: "1px solid red",
    borderRadius: "100px",
  };
  const noClass = {
    background: "white",
  };
  console.log("opp  ", rollResult);
  return (
    <div>
      <input
        value={times}
        type="number"
        minimum={1}
        onChange={(e) => setTimes(e.target.value)}
      />
      <button onClick={roll}>Roll</button>
      {rollResult.map((ans) => {
        return (
          <div
            style={{
              display: "grid",
              gridTemplateRows: "20% 20% 20%",
              gap: 5,
              marginBottom: "100px",
              border: "1px solid black",
              padding: "10px",
            }}
          >
            {ans}
            {[1, 4, 7].map((p, index) => (
              <div
                style={{
                  display: "grid",
                  gridTemplateColumns: "10% 10% 10%",
                }}
              >
                {[0, 1, 2].map((pp, i) => {
                  return (
                    <div
                      style={result[ans].includes(p + pp) ? classHigh : noClass}
                    >
                      {p + pp}
                    </div>
                  );
                })}
              </div>
            ))}
          </div>
        );
      })}
    </div>
  );
}
