 vector <int> max_of_subarrays(int *arr, int n, int k)
    {
        vector<int> v;
        deque<int> q;
        int i=0,j=0;
        while(i<n){
                while(!q.empty()&&q.back()<arr[i])q.pop_back();
                q.push_back(arr[i]);
                if(i-j+1==k)
                 { 
                    v.push_back(q.front()); 
                    if(q.front()==arr[j]) q.pop_front();
                    j++;
                 }
                 i++;
        }
        return v;
        
    }
