
#include <bits/stdc++.h>
using namespace std;
int min(int a,int b)
{
    if(a<b)return a;else b;
}

int main() {
     int n;cin>>n;
    long int a[n],ml[n],mr[n],water_tap[n],container[n];
    for( int i=0;i<n;i++)cin>>a[i];
    
    ml[0]=a[0];mr[n-1]=a[n-1];
    for(int i=1;i<n;i++)
    {
        if(ml[i-1]>a[i])ml[i]=ml[i-1];else ml[i]=a[i];
    }
    for(int i=n-2;i>=0;i--)
    {
        if(mr[i+1]>a[i])mr[i]=mr[i+1];else mr[i]=a[i];
    }
    
  for( int i=0;i<n;i++)cout<<ml[i]<<" ";cout<<endl; 
  for( int i=0;i<n;i++)cout<<mr[i]<<" "; cout<<endl; 
// for( int i=0;i<n;i++){
//    water_tap[i]=(min(ml[i],mr[i])-a[i]);
// }for( int i=0;i<n;i++){
//   cout<<water_tap[i]<<" ";}
for( int i=0;i<n;i++){
   container[i]=min(ml[i],mr[i]);
}for( int i=0;i<n;i++){
  cout<<container[i]<<" ";}
    

	return 0;
}
